Command: /home/rjt21/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/rjt21/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/rjt21/esp-projects/ecen330_lab7/build/ecen330_lab7.elf /home/rjt21/esp-projects/ecen330_lab7/build/bootloader/bootloader.elf -m '/home/rjt21/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/rjt21/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2367-g5c5eb99eab 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 21 2025 16:40:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 000e0000[0m
[0;32mI (76) boot:  3 storage          Unknown data     01 82 000f0000 00020000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=116f8h ( 71416) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00021720 vaddr=3ffb0000 size=035a0h ( 13728) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00024cc8 vaddr=40080000 size=0b350h ( 45904) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=36e40h (224832) map[0m
[0;32mI (224) esp_image: segment 4: paddr=00066e68 vaddr=4008b350 size=06040h ( 24640) load[0m
[0;32mI (234) esp_image: segment 5: paddr=0006ceb0 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (243) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     ecen330_lab7[0m
[0;32mI (273) app_init: App version:      1[0m
[0;32mI (276) app_init: Compile time:     Nov 21 2025 16:40:46[0m
[0;32mI (282) app_init: ELF file SHA256:  97ab4244c...[0m
[0;32mI (286) app_init: ESP-IDF:          v6.0-dev-2367-g5c5eb99eab[0m
[0;32mI (291) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (295) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (299) efuse_init: Chip rev:         v1.1[0m
[0;32mI (303) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFC02E8 len 0001FD18 (127 KiB): DRAM[0m
[0;32mI (320) heap_ini5) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (331) heap_init: At 40091390 len 0000EC70 (59 KiB): IRAM[0m
[0;32mI (338) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (342) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) ADC_LOGGER: [0m

===========================================
[0;32mI (366) ADC_LOGGER: ESP32 ADC Data Logger[0m
[0;32mI (366) ADC_LOGGER: ===========================================[0m
[0;32mI (376) ADC_LOGGER: Button configured on GPIO32[0m
[0;32mI (376) ADC_LOGGER: ADC configured: Unit 2, Channel 2 (GPIO2), 12-bit[0m
[0;32mI (386) ADC_LOGGER: Timer configured at 5000 Hz[0m
[0;32mI (386) ADC_LOGGER: [0m
Attempting SD card initialization...
[0;32mI (396) ADC_LOGGER: === SD Card Initialization ===[0m
[0;32mI (396) ADC_LOGGER: CS: GPIO5, MOSI: GPIO23, MISO: GPIO19, SCK: GPIO18[0m
[0;32mI (506) ADC_LOGGER: SPI bus initialized successfully[0m
[0;32mI (506) ADC_LOGGER: Attempting to mount SD card...[0m
[1;31mE (706) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[1;31mE (706) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[1;31mE (706) ADC_LOGGER: SD mount fP_ERR_INVALID_RESPONSE (0x108)[0m
[0;33mW (706) ADC_LOGGER: SD card not ready - will retry after data capture[0m
[0;33mW (716) ADC_LOGGER: You c(716) ADC_LOGGER: [0m
===========================================
[0;32mI (726) ADC_LOGGER: Sample Rate: 5000 Hz[0m
[0;32mI (726) ADC_LOGGER: Max Samples: 20000 (4.00 seconds)[0m
[0;32mI (736) ADC_LOGGER: ===========================================[0m
[0;32mI (736) ADC_LOGGER: Press BTN_A to START logging...[0m
[0;32mI (4286) ADC_LOGGER: [0m
*** LOGGING STARTED ***
[0;32mI (8386) ADC_LOGGER: Samples captured: 20000[0m
[0;32mI (8386) ADC_LOGGER: [0m
*** LOGGING STOPPED ***
[0;32mI (8386) ADC_LOGGER: Total samplesing to mount...[0m
[0;32mI (8386) ADC_LOGGER: === SD Card Initialization CS: GPIO5, MOSI: GPIO23, MISO: GPIO19, SCK: GPIO18[0m
[1;31mE (8496) spi_common: spi_bus_initialize(805): SPI bus already initialized.[0m
[0;33mW (8496) ADC_LOGGER: SPI bus already initialized[0m
[0;32mI (8496) ADC_LOGGER: Attempting to mount SD card...[0m
[1;31mE (8696) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[1;31mE (8696) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[1;31mE (8696) ADC_LOGGER: SD mount failed: ESP_ERR_INVALID_RESPONSE (0x108)[0m
[1;31mE (8696) ADC_LOGGER: Failed to save data to SD card![0m
[0;32mI (8706) ADC_LOGGER: Data is still in RAM. Check SD card and reset to try again.[0m
[0;32mI (8706) ADC_LOGGER: Program complete. Reset to capture again.[0m
[0;32mI (8716) main_task: Returned from app_main()[0m
