Command: ninja flash
[1/5] cd /home/rjt21/esp-projects/ecen330_lab7/build && /home/rjt21/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/rjt21/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rjt21/esp-projects/ecen330_lab7/build/partition_table/partition-table.bin /home/rjt21/esp-projects/ecen330_lab7/build/ecen330_lab7.bin
ecen330_lab7.bin binary size 0x5b8c0 bytes. Smallest app partition is 0xe0000 bytes. 0x84740 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rjt21/esp-projects/ecen330_lab7/build/bootloader && /home/rjt21/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/rjt21/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rjt21/esp-projects/ecen330_lab7/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ecen330_lab7.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting...................
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:af:97:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0006bfff...
SHA digest in image updated.
Compressed 26240 bytes to 16586...
Writing at 0x00001000 [                              ]   0.0% 0/16586 bytes... Writing at 0x00007570 [============================> ]  98.8% 16384/16586 bytes... Writing at 0x00007680 [==============================] 100.0% 16586/16586 bytes... 
Wrote 26240 bytes (16586 compressed) at 0x00001000 in 0.7 seconds (313.2 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000 [                              ]   0.0% 0/121 bytes... Writing at 0x00008c00 [==============================] 100.0% 121/121 bytes... 
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.0 seconds (806.0 kbit/s).
Hash of data verified.
Compressed 374976 bytes to 222017...
Writing at 0x00010000 [                              ]   0.0% 0/222017 bytes... Writing at 0x0001c8c7 [=>                            ]   7.4% 16384/222017 bytes... Writing at 0x000265a4 [===>                          ]  14.8% 32768/222017 bytes... Writing at 0x0002bdd7 [=====>                        ]  22.1% 49152/222017 bytes... Writing at 0x00031f83 [=======>                      ]  29.5% 65536/222017 bytes... Writing at 0x00037ac5 [==========>                   ]  36.9% 81920/222017 bytes... Writing at 0x0003d4e3 [============>                 ]  44.3% 98304/222017 bytes... Writing at 0x0004303b [==============>               ]  51.7% 114688/222017 bytes... Writing at 0x000488de [================>             ]  59.0% 131072/222017 bytes... Writing at 0x0004dfdb [==================>           ]  66.4% 147456/222017 bytes... Writing at 0x00053b4c [=====================>        ]  73.8% 163840/222017 bytes... Writing at 0x0005a394 [=======================>      ]  81.2% 180224/222017 bytes... Writing at 0x000622ab [=========================>    ]  88.6% 196608/222017 bytes... Writing at 0x000683ce [===========================>  ]  95.9% 212992/222017 bytes... Writing at 0x0006b8c0 [==============================] 100.0% 222017/222017 bytes... 
Wrote 374976 bytes (222017 compressed) at 0x00010000 in 5.5 seconds (541.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
