Command: /home/rjt21/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/rjt21/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/rjt21/esp-projects/ecen330_lab7/build/ecen330_lab7.elf /home/rjt21/esp-projects/ecen330_lab7/build/bootloader/bootloader.elf -m '/home/rjt21/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/rjt21/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2367-g5c5eb99eab 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 21 2025 16:40:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 000e0000[0m
[0;32mI (76) boot:  3 storage          Unknown data     01 82 000f0000 00020000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=105d0h ( 67024) map[0m
[0;32mI (117) esp_image: segment 1: paddr=000205f8 vaddr=3ffb0000 size=033a8h ( 13224) load[0m
[0;32mI (123) esp_image: segment 2: paddr=000239a8 vaddr=40080000 size=0c670h ( 50800) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=26b8ch (158604) map[0m
[0;32mI (201) esp_image: segment 4: paddr=00056bb4 vaddr=4008c670 size=02a2ch ( 10796) load[0m
[0;32mI (205) esp_image: segment 5: paddr=000595e8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (213) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (213) boot: Disabling RNG early entropy source...[0m
[0;32mI (226) cpu_start: Multicore app[0m
[0;32mI (234) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (235) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) app_init: Application information:[0m
[0;32mI (240) app_init: Project name:     ecen330_lab7[0m
[0;32mI (245) app_init: App version:      1[0m
[0;32mI (248) app_init: Compile time:     Nov 21 2025 16:40:46[0m
[0;32mI (253) app_init: ELF file SHA256:  24ad01c66...[0m
[0;32mI (257) app_init: ESP-IDF:          v6.0-dev-2367-g5c5eb99eab[0m
[0;32mI (263) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (267) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (271) efuse_init: Chip rev:         v1.1[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFB8400 len 00027C00 (159 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008F09C len 00010F64 (67 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (338) lab7: Starting Digital Oscilloscope...[0m
[0;32mI (338) lab7: ADC_raw: 1155 LUT Voltage: 1.944[0m
[0;32mI (338) main_task: Returned from app_main()[0m
[0;32mI (838) lab7: ADC_raw: 1154 LUT Voltage: 1.929[0m
[0;32mI (1338) lab7: ADC_raw: 1154 LUT Voltage: 1.929[0m
[0;32mI (1838) lab7: ADC_raw: 1154 LUT Voltage: 1.929[0m
[0;32mI (2338) lab7: ADC_raw: 1154 LUT Voltage: 1.929[0m
[0;32mI (2838) lab7: ADC_raw: 1152 LUT Voltage: 1.954[0m
[0;32mI (3338) lab7: ADC_raw: 1155 LUT Voltage: 1.944[0m
[0;32mI (3838) lab7: ADC_raw: 1154 LUT Voltage: 1.929[0m
[0;32mI (4338) lab7: ADC_raw: 1155 LUT Voltage: 1.944[0m
[0;32mI (4838) lab7: ADC_raw: 1153 LUT Voltage: 1.951[0m
[0;32mI (5338) lab7: ADC_raw: 1154 LUT Voltage: 1.929[0m
[0;32mI (5838) lab7: ADC_raw: 1153 LUT Voltage: 1.951[0m
[0;32mI (6338) lab7: ADC_raw: 1155 LUT Voltage: 1.944[0m
[0;32mI (6838) lab7: ADC_raw: 1153 LUT Voltage: 1.951[0m
[0;32mI (7338) lab7: ADC_raw: 1152 LUT Voltage: 1.954[0m
[0;32mI (7838) lab7: ADC_raw: 1152 LUT Voltage: 1.954[0m
[0;32mI (8338) lab7: ADC_raw: 1152 LUT Voltage: 1.954[0m
[0;32mI (8838) lab7: ADC_raw: 1155 LUT Voltage: 1.944[0m
[0;32mI (9338) lab7: ADC_raw: 1154 LUT Voltage: 1.929[0m
[0;32mI (9838) lab7: ADC_raw: 1154 LUT Voltage: 1.929[0m
[0;32mI (10338) lab7: ADC_raw: 1154 LUT Voltage: 1.929[0m
[0;32mI (10838) lab7: ADC_raw: 1153 LUT Voltage: 1.951[0m
[0;32mI (11338) lab7: ADC_raw: 1152 LUT Voltage: 1.954[0m
[0;32mI (11838) lab7: ADC_raw: 1153 LUT Voltage: 1.951[0m
[0;32mI (12338) lab7: ADC_raw: 1152 LUT Voltage: 1.954[0m
[0;32mI (12838) lab7: ADC_raw: 1151 LUT Voltage: 1.959[0m
[0;32mI (13338) lab7: ADC_raw: 1151 LUT Voltage: 1.959[0m
[0;32mI (13838) lab7: ADC_raw: 1142 LUT Voltage: 1.963[0m
[0;32mI (14338) lab7: ADC_raw: 1098 LUT Voltage: 2.070[0m
[0;32mI (14838) lab7: ADC_raw: 1102 LUT Voltage: 2.070[0m
[0;32mI (15338) lab7: ADC_raw: 1102 LUT Voltage: 2.070[0m
[0;32mI (15838) lab7: ADC_raw: 1104 LUT Voltage: 2.047[0m
[0;32mI (16338) lab7: ADC_raw: 1104 LUT Voltage: 2.047[0m
[0;32mI (16838) lab7: ADC_raw: 1109 LUT Voltage: 2.070[0m
[0;32mI (17338) lab7: ADC_raw: 1143 LUT Voltage: 1.963[0m
[0;32mI (17838) lab7: ADC_raw: 1136 LUT Voltage: 1.963[0m
[0;32mI (18338) lab7: ADC_raw: 1134 LUT Voltage: 2.009[0m
[0;32mI (18838) lab7: ADC_raw: 1128 LUT Voltage: 2.014[0m
[0;32mI (19338) lab7: ADC_raw: 1124 LUT Voltage: 1.993[0m
[0;32mI (19838) lab7: ADC_raw: 1126 LUT Voltage: 1.983[0m
[0;32mI (20338) lab7: ADC_raw: 1131 LUT Voltage: 2.016[0m
[0;32mI (20838) lab7: ADC_raw: 1126 LUT Voltage: 1.983[0m
[0;32mI (21338) lab7: ADC_raw: 1131 LUT Voltage: 2.016[0m
[0;32mI (21838) lab7: ADC_raw: 1129 LUT Voltage: 2.016[0m
[0;32mI (22338) lab7: ADC_raw: 1126 LUT Voltage: 1.983[0m
[0;32mI (22838) lab7: ADC_raw: 1127 LUT Voltage: 2.012[0m
[0;32mI (23338) lab7: ADC_raw: 1127 LUT Voltage: 2.012[0m
[0;32mI (23838) lab7: ADC_raw: 1129 LUT Voltage: 2.016[0m
[0;32mI (24338) lab7: ADC_raw: 1130 LUT Voltage: 1.999[0m
[0;32mI (24838) lab7: ADC_raw: 1129 LUT Voltage: 2.016[0m
[0;32mI (25338) lab7: ADC_raw: 1128 LUT Voltage: 2.014[0m
[0;32mI (25838) lab7: ADC_raw: 1125 LUT Voltage: 1.988[0m
[0;32mI (26338) lab7: ADC_raw: 1126 LUT Voltage: 1.983[0m
[0;32mI (26838) lab7: ADC_raw: 1127 LUT Voltage: 2.012[0m
[0;32mI (27338) lab7: ADC_raw: 1129 LUT Voltage: 2.016[0m
[0;32mI (27838) lab7: ADC_raw: 1130 LUT Voltage: 1.999[0m
[0;32mI (28338) lab7: ADC_raw: 1131 LUT Voltage: 2.016[0m
[0;32mI (28838) lab7: ADC_raw: 1130 LUT Voltage: 1.999[0m
[0;32mI (29338) lab7: ADC_raw: 1130 LUT Voltage: 1.999[0m
[0;32mI (29838) lab7: ADC_raw: 1127 LUT Voltage: 2.012[0m
[0;32mI (30338) lab7: ADC_raw: 1131 LUT Voltage: 2.016[0m
[0;32mI (30838) lab7: ADC_raw: 1127 LUT Voltage: 2.012[0m
[0;32mI (31338) lab7: ADC_raw: 1120 LUT Voltage: 2.016[0m
[0;32mI (31838) lab7: ADC_raw: 944 LUT Voltage: 2.435[0m
[0;32mI (32338) lab7: ADC_raw: 822 LUT Voltage: 2.759[0m
[0;32mI (32838) lab7: ADC_raw: 763 LUT Voltage: 2.895[0m
[0;32mI (33338) lab7: ADC_raw: 754 LUT Voltage: 2.919[0m
[0;32mI (33838) lab7: ADC_raw: 752 LUT Voltage: 2.919[0m
[0;32mI (34338) lab7: ADC_raw: 752 LUT Voltage: 2.919[0m
[0;32mI (34838) lab7: ADC_raw: 730 LUT Voltage: 2.992[0m
[0;32mI (35338) lab7: ADC_raw: 731 LUT Voltage: 2.972[0m
[0;32mI (35838) lab7: ADC_raw: 727 LUT Voltage: 2.992[0m
[0;32mI (36338) lab7: ADC_raw: 707 LUT Voltage: 3.025[0m
[0;32mI (36838) lab7: ADC_raw: 709 LUT Voltage: 3.078[0m
[0;32mI (37338) lab7: ADC_raw: 710 LUT Voltage: 3.025[0m
[0;32mI (37838) lab7: ADC_raw: 710 LUT Voltage: 3.025[0m
[0;32mI (38338) lab7: ADC_raw: 709 LUT Voltage: 3.078[0m
[0;32mI (38838) lab7: ADC_raw: 708 LUT Voltage: 3.037[0m
[0;32mI (39338) lab7: ADC_raw: 709 LUT Voltage: 3.078[0m
[0;32mI (39838) lab7: ADC_raw: 708 LUT Voltage: 3.037[0m
[0;32mI (40338) lab7: ADC_raw: 709 LUT Voltage: 3.078[0m
[0;32mI (40838) lab7: ADC_raw: 708 LUT Voltage: 3.037[0m
[0;32mI (41338) lab7: ADC_raw: 707 LUT Voltage: 3.025[0m
[0;32mI (41838) lab7: ADC_raw: 710 LUT Voltage: 3.025[0m
[0;32mI (42338) lab7: ADC_raw: 708 LUT Voltage: 3.037[0m
[0;32mI (42838) lab7: ADC_raw: 711 LUT Voltage: 3.025[0m
[0;32mI (43338) lab7: ADC_raw: 710 LUT Voltage: 3.025[0m
[0;32mI (43838) lab7: ADC_raw: 711 LUT Voltage: 3.025[0m
[0;32mI (44338) lab7: ADC_raw: 707 LUT Voltage: 3.025[0m
[0;32mI (44838) lab7: ADC_raw: 711 LUT Voltage: 3.025[0m
[0;32mI (45338) lab7: ADC_raw: 710 LUT Voltage: 3.025[0m
[0;32mI (45838) lab7: ADC_raw: 710 LUT Voltage: 3.025[0m
[0;32mI (46338) lab7: ADC_raw: 708 LUT Voltage: 3.037[0m
[0;32mI (46838) lab7: ADC_raw: 708 LUT Voltage: 3.037[0m
[0;32mI (47338) lab7: ADC_raw: 709 LUT Voltage: 3.078[0m
[0;32mI (47838) lab7: ADC_raw: 706 LUT Voltage: 3.050[0m
[0;32mI (48338) lab7: ADC_raw: 710 LUT Voltage: 3.025[0m
[0;32mI (48838) lab7: ADC_raw: 708 LUT Voltage: 3.037[0m
[0;32mI (49338) lab7: ADC_raw: 706 LUT Voltage: 3.050[0m
[0;32mI (49838) lab7: ADC_raw: 708 LUT Voltage: 3.037[0m
[0;32mI (50338) lab7: ADC_raw: 709 LUT Voltage: 3.078[0m
[0;32mI (50838) lab7: ADC_raw: 710 LUT Voltage: 3.025[0m
[0;32mI (51338) lab7: ADC_raw: 709 LUT Voltage: 3.078[0m
[0;32mI (51838) lab7: ADC_raw: 710 LUT Voltage: 3.025[0m
[0;32mI (52338) lab7: ADC_raw: 707 LUT Voltage: 3.025[0m
[0;32mI (52838) lab7: ADC_raw: 710 LUT Voltage: 3.025[0m
[0;32mI (53338) lab7: ADC_raw: 710 LUT Voltage: 3.025[0m
[0;32mI (53838) lab7: ADC_raw: 709 LUT Voltage: 3.078[0m
[0;32mI (54338) lab7: ADC_raw: 709 LUT Voltage: 3.078[0m
[0;32mI (54838) lab7: ADC_raw: 710 LUT Voltage: 3.025[0m
[0;32mI (55338) lab7: ADC_raw: 707 LUT Voltage: 3.025[0m
[0;32mI (55838) lab7: ADC_raw: 707 LUT Voltage: 3.025[0m
[0;32mI (56338) lab7: ADC_raw: 708 LUT Voltage: 3.037[0m
[0;32mI (56838) lab7: ADC_raw: 709 LUT Voltage: 3.078[0m
[0;32mI (57338) lab7: ADC_raw: 709 LUT Voltage: 3.078[0m
[0;32mI (57838) lab7: ADC_raw: 708 LUT Voltage: 3.037[0m
[0;32mI (58338) lab7: ADC_raw: 710 LUT Voltage: 3.025[0m
[0;32mI (58838) lab7: ADC_raw: 710 LUT Voltage: 3.025[0m
[0;32mI (59338) lab7: ADC_raw: 707 LUT Voltage: 3.025[0m
[0;32mI (59838) lab7: ADC_raw: 710 LUT Voltage: 3.025[0m
[0;32mI (60338) lab7: ADC_raw: 714 LUT Voltage: 3.025[0m
[0;32mI (60838) lab7: ADC_raw: 709 LUT Voltage: 3.078[0m
[0;32mI (61338) lab7: ADC_raw: 709 LUT Voltage: 3.078[0m
[0;32mI (61838) lab7: ADC_raw: 710 LUT Voltage: 3.025[0m
[0;32mI (62338) lab7: ADC_raw: 707 LUT Voltage: 3.025[0m
[0;32mI (62838) lab7: ADC_raw: 708 LUT Voltage: 3.037[0m
[0;32mI (63338) lab7: ADC_raw: 617 LUT Voltage: 3.290[0m
[0;32mI (63838) lab7: ADC_raw: 560 LUT Voltage: 3.413[0m
[0;32mI (64338) lab7: ADC_raw: 523 LUT Voltage: 3.529[0m
[0;32mI (64838) lab7: ADC_raw: 480 LUT Voltage: 3.608[0m
[0;32mI (65338) lab7: ADC_raw: 449 LUT Voltage: 3.688[0m
[0;32mI (65838) lab7: ADC_raw: 449 LUT Voltage: 3.688[0m
[0;32mI (66338) lab7: ADC_raw: 414 LUT Voltage: 3.785[0m
[0;32mI (66838) lab7: ADC_raw: 400 LUT Voltage: 3.822[0m
[0;32mI (67338) lab7: ADC_raw: 358 LUT Voltage: 3.927[0m
[0;32mI (67838) lab7: ADC_raw: 358 LUT Voltage: 3.927[0m
[0;32mI (68338) lab7: ADC_raw: 325 LUT Voltage: 4.000[0m
[0;32mI (68838) lab7: ADC_raw: 331 LUT Voltage: 3.995[0m
[0;32mI (69338) lab7: ADC_raw: 329 LUT Voltage: 3.983[0m
[0;32mI (69838) lab7: ADC_raw: 328 LUT Voltage: 3.986[0m
[0;32mI (70338) lab7: ADC_raw: 329 LUT Voltage: 3.983[0m
[0;32mI (70838) lab7: ADC_raw: 326 LUT Voltage: 4.006[0m
[0;32mI (71338) lab7: ADC_raw: 329 LUT Voltage: 3.983[0m
[0;32mI (71838) lab7: ADC_raw: 327 LUT Voltage: 3.989[0m
[0;32mI (72338) lab7: ADC_raw: 329 LUT Voltage: 3.983[0m
[0;32mI (72838) lab7: ADC_raw: 330 LUT Voltage: 3.980[0m
[0;32mI (73338) lab7: ADC_raw: 327 LUT Voltage: 3.989[0m
[0;32mI (73838) lab7: ADC_raw: 330 LUT Voltage: 3.980[0m
[0;32mI (74338) lab7: ADC_raw: 330 LUT Voltage: 3.980[0m
[0;32mI (74838) lab7: ADC_raw: 329 LUT Voltage: 3.983[0m
[0;32mI (75338) lab7: ADC_raw: 329 LUT Voltage: 3.983[0m
[0;32mI (75838) lab7: ADC_raw: 327 LUT Voltage: 3.989[0m
[0;32mI (76338) lab7: ADC_raw: 326 LUT Voltage: 4.006[0m
[0;32mI (76838) lab7: ADC_raw: 330 LUT Voltage: 3.980[0m
[0;32mI (77338) lab7: ADC_raw: 323 LUT Voltage: 3.988[0m
[0;32mI (77838) lab7: ADC_raw: 328 LUT Voltage: 3.986[0m
[0;32mI (78338) lab7: ADC_raw: 327 LUT Voltage: 3.989[0m
[0;32mI (78838) lab7: ADC_raw: 328 LUT Voltage: 3.986[0m
[0;32mI (79338) lab7: ADC_raw: 327 LUT Voltage: 3.989[0m
[0;32mI (79838) lab7: ADC_raw: 329 LUT Voltage: 3.983[0m
[0;32mI (80338) lab7: ADC_raw: 327 LUT Voltage: 3.989[0m
[0;32mI (80838) lab7: ADC_raw: 329 LUT Voltage: 3.983[0m
[0;32mI (81338) lab7: ADC_raw: 328 LUT Voltage: 3.986[0m
[0;32mI (81838) lab7: ADC_raw: 327 LUT Voltage: 3.989[0m
[0;32mI (82338) lab7: ADC_raw: 332 LUT Voltage: 3.980[0m
[0;32mI (82838) lab7: ADC_raw: 329 LUT Voltage: 3.983[0m
[0;32mI (83338) lab7: ADC_raw: 329 LUT Voltage: 3.983[0m
[0;32mI (83838) lab7: ADC_raw: 329 LUT Voltage: 3.983[0m
[0;32mI (84338) lab7: ADC_raw: 328 LUT Voltage: 3.986[0m
[0;32mI (84838) lab7: ADC_raw: 329 LUT Voltage: 3.983[0m
[0;32mI (85338) lab7: ADC_raw: 329 LUT Voltage: 3.983[0m
[0;32mI (85838) lab7: ADC_raw: 336 LUT Voltage: 3.983[0m
[0;32mI (86338) lab7: ADC_raw: 329 LUT Voltage: 3.983[0m
[0;32mI (86838) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (87338) lab7: ADC_raw: 1926 LUT Voltage: -0.006[0m
[0;32mI (87838) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (88338) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (88838) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (89338) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (89838) lab7: ADC_raw: 3458 LUT Voltage: -3.608[0m
[0;32mI (90338) lab7: ADC_raw: 3727 LUT Voltage: -4.001[0m
[0;32mI (90838) lab7: ADC_raw: 3723 LUT Voltage: -3.999[0m
[0;32mI (91338) lab7: ADC_raw: 3724 LUT Voltage: -4.010[0m
[0;32mI (91838) lab7: ADC_raw: 3726 LUT Voltage: -4.033[0m
[0;32mI (92338) lab7: ADC_raw: 3726 LUT Voltage: -4.033[0m
[0;32mI (92838) lab7: ADC_raw: 3728 LUT Voltage: -4.016[0m
[0;32mI (93338) lab7: ADC_raw: 3725 LUT Voltage: -4.022[0m
[0;32mI (93838) lab7: ADC_raw: 3726 LUT Voltage: -4.033[0m
[0;32mI (94338) lab7: ADC_raw: 3728 LUT Voltage: -4.016[0m
[0;32mI (94838) lab7: ADC_raw: 3725 LUT Voltage: -4.022[0m
[0;32mI (95338) lab7: ADC_raw: 3727 LUT Voltage: -4.001[0m
[0;32mI (95838) lab7: ADC_raw: 3727 LUT Voltage: -4.001[0m
[0;32mI (96338) lab7: ADC_raw: 3725 LUT Voltage: -4.022[0m
[0;32mI (96838) lab7: ADC_raw: 3726 LUT Voltage: -4.033[0m
[0;32mI (97338) lab7: ADC_raw: 3722 LUT Voltage: -4.016[0m
[0;32mI (97838) lab7: ADC_raw: 3725 LUT Voltage: -4.022[0m
[0;32mI (98338) lab7: ADC_raw: 3728 LUT Voltage: -4.016[0m
[0;32mI (98838) lab7: ADC_raw: 3725 LUT Voltage: -4.022[0m
[0;32mI (99338) lab7: ADC_raw: 3727 LUT Voltage: -4.001[0m
[0;32mI (99838) lab7: ADC_raw: 3572 LUT Voltage: -3.768[0m
[0;32mI (100338) lab7: ADC_raw: 3539 LUT Voltage: -3.729[0m
[0;32mI (100838) lab7: ADC_raw: 3667 LUT Voltage: -3.937[0m
[0;32mI (101338) lab7: ADC_raw: 3905 LUT Voltage: -4.245[0m
[0;32mI (101838) lab7: ADC_raw: 4075 LUT Voltage: -4.448[0m
[0;32mI (102338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (102838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (103338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (103838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (104338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (104838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (105338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (105838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (106338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (106838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (107338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (107838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (108338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (108838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (109338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (109838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (110338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (110838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (111338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (111838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (112338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (112838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (113338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (113838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (114338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (114838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (115338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (115838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (116338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (116838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (117338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (117838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (118338) lab7: ADC_raw: 4080 LUT Voltage: -4.466[0m
[0;32mI (118838) lab7: ADC_raw: 4016 LUT Voltage: -4.395[0m
[0;32mI (119338) lab7: ADC_raw: 4016 LUT Voltage: -4.395[0m
[0;32mI (119838) lab7: ADC_raw: 4016 LUT Voltage: -4.395[0m
[0;32mI (120338) lab7: ADC_raw: 4016 LUT Voltage: -4.395[0m
[0;32mI (120838) lab7: ADC_raw: 4018 LUT Voltage: -4.398[0m
[0;32mI (121338) lab7: ADC_raw: 4015 LUT Voltage: -4.358[0m
[0;32mI (121838) lab7: ADC_raw: 4025 LUT Voltage: -4.387[0m
[0;32mI (122338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (122838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (123338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (123838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (124338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (124838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (125338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (125838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (126338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (126838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (127338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (127838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (128338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (128838) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (129338) lab7: ADC_raw: 4095 LUT Voltage: -4.796[0m
[0;32mI (129838) lab7: ADC_raw: 4071 LUT Voltage: -4.433[0m
[0;32mI (130338) lab7: ADC_raw: 3989 LUT Voltage: -4.349[0m
[0;32mI (130838) lab7: ADC_raw: 3986 LUT Voltage: -4.343[0m
[0;32mI (131338) lab7: ADC_raw: 3985 LUT Voltage: -4.344[0m
[0;32mI (131838) lab7: ADC_raw: 3984 LUT Voltage: -4.345[0m
[0;32mI (132338) lab7: ADC_raw: 3968 LUT Voltage: -4.318[0m
[0;32mI (132838) lab7: ADC_raw: 3890 LUT Voltage: -4.228[0m
[0;32mI (133338) lab7: ADC_raw: 3895 LUT Voltage: -4.245[0m
[0;32mI (133838) lab7: ADC_raw: 3898 LUT Voltage: -4.245[0m
[0;32mI (134338) lab7: ADC_raw: 3899 LUT Voltage: -4.245[0m
[0;32mI (134838) lab7: ADC_raw: 3902 LUT Voltage: -4.228[0m
[0;32mI (135338) lab7: ADC_raw: 3904 LUT Voltage: -4.245[0m
[0;32mI (135838) lab7: ADC_raw: 3899 LUT Voltage: -4.245[0m
[0;32mI (136338) lab7: ADC_raw: 3884 LUT Voltage: -4.213[0m
[0;32mI (136838) lab7: ADC_raw: 3821 LUT Voltage: -4.090[0m
[0;32mI (137338) lab7: ADC_raw: 3733 LUT Voltage: -4.033[0m
[0;32mI (137838) lab7: ADC_raw: 3659 LUT Voltage: -3.927[0m
[0;32mI (138338) lab7: ADC_raw: 3669 LUT Voltage: -3.932[0m
[0;32mI (138838) lab7: ADC_raw: 3675 LUT Voltage: -3.943[0m
[0;32mI (139338) lab7: ADC_raw: 3730 LUT Voltage: -4.028[0m
[0;32mI (139838) lab7: ADC_raw: 3728 LUT Voltage: -4.016[0m
[0;32mI (140338) lab7: ADC_raw: 3727 LUT Voltage: -4.001[0m
[0;32mI (140838) lab7: ADC_raw: 3728 LUT Voltage: -4.016[0m
[0;32mI (141338) lab7: ADC_raw: 3728 LUT Voltage: -4.016[0m
[0;32mI (141838) lab7: ADC_raw: 3727 LUT Voltage: -4.001[0m
[0;32mI (142338) lab7: ADC_raw: 3728 LUT Voltage: -4.016[0m
[0;32mI (142838) lab7: ADC_raw: 3728 LUT Voltage: -4.016[0m
[0;32mI (143338) lab7: ADC_raw: 3727 LUT Voltage: -4.001[0m
[0;32mI (143838) lab7: ADC_raw: 3730 LUT Voltage: -4.028[0m
[0;32mI (144338) lab7: ADC_raw: 3728 LUT Voltage: -4.016[0m
[0;32mI (144838) lab7: ADC_raw: 3727 LUT Voltage: -4.001[0m
[0;32mI (145338) lab7: ADC_raw: 3728 LUT Voltage: -4.016[0m
[0;32mI (145838) lab7: ADC_raw: 3728 LUT Voltage: -4.016[0m
[0;32mI (146338) lab7: ADC_raw: 3728 LUT Voltage: -4.016[0m
[0;32mI (146838) lab7: ADC_raw: 3727 LUT Voltage: -4.001[0m
[0;32mI (147338) lab7: ADC_raw: 3728 LUT Voltage: -4.016[0m
[0;32mI (147838) lab7: ADC_raw: 3728 LUT Voltage: -4.016[0m
[0;32mI (148338) lab7: ADC_raw: 3728 LUT Voltage: -4.016[0m
[0;32mI (148838) lab7: ADC_raw: 3376 LUT Voltage: -3.468[0m
[0;32mI (149338) lab7: ADC_raw: 2930 LUT Voltage: -2.514[0m
[0;32mI (149838) lab7: ADC_raw: 2687 LUT Voltage: -1.961[0m
[0;32mI (150338) lab7: ADC_raw: 2418 LUT Voltage: -1.247[0m
[0;32mI (150838) lab7: ADC_raw: 2234 LUT Voltage: -0.795[0m
[0;32mI (151338) lab7: ADC_raw: 2234 LUT Voltage: -0.795[0m
[0;32mI (151838) lab7: ADC_raw: 2434 LUT Voltage: -1.314[0m
[0;32mI (152338) lab7: ADC_raw: 2377 LUT Voltage: -1.160[0m
[0;32mI (152838) lab7: ADC_raw: 2301 LUT Voltage: -0.968[0m
[0;32mI (153338) lab7: ADC_raw: 2302 LUT Voltage: -1.004[0m
[0;32mI (153838) lab7: ADC_raw: 2303 LUT Voltage: -0.955[0m
[0;32mI (154338) lab7: ADC_raw: 2303 LUT Voltage: -0.955[0m
[0;32mI (154838) lab7: ADC_raw: 2304 LUT Voltage: -0.983[0m
[0;32mI (155338) lab7: ADC_raw: 2305 LUT Voltage: -0.955[0m
[0;32mI (155838) lab7: ADC_raw: 2350 LUT Voltage: -1.077[0m
[0;32mI (156338) lab7: ADC_raw: 2352 LUT Voltage: -1.101[0m
[0;32mI (156838) lab7: ADC_raw: 2351 LUT Voltage: -1.092[0m
[0;32mI (157338) lab7: ADC_raw: 2338 LUT Voltage: -1.061[0m
[0;32mI (157838) lab7: ADC_raw: 2314 LUT Voltage: -1.008[0m
[0;32mI (158338) lab7: ADC_raw: 2316 LUT Voltage: -1.008[0m
[0;32mI (158838) lab7: ADC_raw: 2315 LUT Voltage: -1.008[0m
[0;32mI (159338) lab7: ADC_raw: 2314 LUT Voltage: -1.008[0m
[0;32mI (159838) lab7: ADC_raw: 2315 LUT Voltage: -1.008[0m
[0;32mI (160338) lab7: ADC_raw: 2316 LUT Voltage: -1.008[0m
[0;32mI (160838) lab7: ADC_raw: 2314 LUT Voltage: -1.008[0m
[0;32mI (161338) lab7: ADC_raw: 2315 LUT Voltage: -1.008[0m
[0;32mI (161838) lab7: ADC_raw: 2315 LUT Voltage: -1.008[0m
[0;32mI (162338) lab7: ADC_raw: 2314 LUT Voltage: -1.008[0m
[0;32mI (162838) lab7: ADC_raw: 2313 LUT Voltage: -1.008[0m
[0;32mI (163338) lab7: ADC_raw: 2313 LUT Voltage: -1.008[0m
[0;32mI (163838) lab7: ADC_raw: 2315 LUT Voltage: -1.008[0m
[0;32mI (164338) lab7: ADC_raw: 2313 LUT Voltage: -1.008[0m
[0;32mI (164838) lab7: ADC_raw: 2310 LUT Voltage: -0.973[0m
[0;32mI (165338) lab7: ADC_raw: 2313 LUT Voltage: -1.008[0m
[0;32mI (165838) lab7: ADC_raw: 2317 LUT Voltage: -1.008[0m
[0;32mI (166338) lab7: ADC_raw: 2311 LUT Voltage: -1.008[0m
[0;32mI (166838) lab7: ADC_raw: 2317 LUT Voltage: -1.008[0m
[0;32mI (167338) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (167838) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (168338) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (168838) lab7: ADC_raw: 1924 LUT Voltage: 0.000[0m
[0;32mI (169338) lab7: ADC_raw: 1924 LUT Voltage: 0.000[0m
[0;32mI (169838) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (170338) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (170838) lab7: ADC_raw: 1924 LUT Voltage: 0.000[0m
[0;32mI (171338) lab7: ADC_raw: 1924 LUT Voltage: 0.000[0m
[0;32mI (171838) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (172338) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (172838) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (173338) lab7: ADC_raw: 1926 LUT Voltage: -0.006[0m
[0;32mI (173838) lab7: ADC_raw: 2314 LUT Voltage: -1.008[0m
[0;32mI (174338) lab7: ADC_raw: 2314 LUT Voltage: -1.008[0m
[0;32mI (174838) lab7: ADC_raw: 2311 LUT Voltage: -1.008[0m
[0;32mI (175338) lab7: ADC_raw: 2312 LUT Voltage: -1.008[0m
[0;32mI (175838) lab7: ADC_raw: 2311 LUT Voltage: -1.008[0m
[0;32mI (176338) lab7: ADC_raw: 2311 LUT Voltage: -1.008[0m
[0;32mI (176838) lab7: ADC_raw: 2313 LUT Voltage: -1.008[0m
[0;32mI (177338) lab7: ADC_raw: 2311 LUT Voltage: -1.008[0m
[0;32mI (177838) lab7: ADC_raw: 2313 LUT Voltage: -1.008[0m
[0;32mI (178338) lab7: ADC_raw: 2314 LUT Voltage: -1.008[0m
[0;32mI (178838) lab7: ADC_raw: 2313 LUT Voltage: -1.008[0m
[0;32mI (179338) lab7: ADC_raw: 2313 LUT Voltage: -1.008[0m
[0;32mI (179838) lab7: ADC_raw: 2315 LUT Voltage: -1.008[0m
[0;32mI (180338) lab7: ADC_raw: 2311 LUT Voltage: -1.008[0m
[0;32mI (180838) lab7: ADC_raw: 2311 LUT Voltage: -1.008[0m
[0;32mI (181338) lab7: ADC_raw: 2314 LUT Voltage: -1.008[0m
[0;32mI (181838) lab7: ADC_raw: 2315 LUT Voltage: -1.008[0m
[0;32mI (182338) lab7: ADC_raw: 2309 LUT Voltage: -0.957[0m
[0;32mI (182838) lab7: ADC_raw: 2314 LUT Voltage: -1.008[0m
[0;32mI (183338) lab7: ADC_raw: 2313 LUT Voltage: -1.008[0m
[0;32mI (183838) lab7: ADC_raw: 2312 LUT Voltage: -1.008[0m
[0;32mI (184338) lab7: ADC_raw: 2314 LUT Voltage: -1.008[0m
[0;32mI (184838) lab7: ADC_raw: 2311 LUT Voltage: -1.008[0m
[0;32mI (185338) lab7: ADC_raw: 2314 LUT Voltage: -1.008[0m
[0;32mI (185838) lab7: ADC_raw: 2314 LUT Voltage: -1.008[0m
[0;32mI (186338) lab7: ADC_raw: 2311 LUT Voltage: -1.008[0m
[0;32mI (186838) lab7: ADC_raw: 2313 LUT Voltage: -1.008[0m
[0;32mI (187338) lab7: ADC_raw: 2311 LUT Voltage: -1.008[0m
[0;32mI (187838) lab7: ADC_raw: 2314 LUT Voltage: -1.008[0m
[0;32mI (188338) lab7: ADC_raw: 2314 LUT Voltage: -1.008[0m
[0;32mI (188838) lab7: ADC_raw: 2313 LUT Voltage: -1.008[0m
[0;32mI (189338) lab7: ADC_raw: 2313 LUT Voltage: -1.008[0m
[0;32mI (189838) lab7: ADC_raw: 2311 LUT Voltage: -1.008[0m
[0;32mI (190338) lab7: ADC_raw: 2309 LUT Voltage: -0.957[0m
[0;32mI (190838) lab7: ADC_raw: 2310 LUT Voltage: -0.973[0m
[0;32mI (191338) lab7: ADC_raw: 2313 LUT Voltage: -1.008[0m
[0;32mI (191838) lab7: ADC_raw: 2312 LUT Voltage: -1.008[0m
[0;32mI (192338) lab7: ADC_raw: 2315 LUT Voltage: -1.008[0m
[0;32mI (192838) lab7: ADC_raw: 2313 LUT Voltage: -1.008[0m
[0;32mI (193338) lab7: ADC_raw: 2314 LUT Voltage: -1.008[0m
[0;32mI (193838) lab7: ADC_raw: 2311 LUT Voltage: -1.008[0m
[0;32mI (194338) lab7: ADC_raw: 2311 LUT Voltage: -1.008[0m
[0;32mI (194838) lab7: ADC_raw: 2313 LUT Voltage: -1.008[0m
[0;32mI (195338) lab7: ADC_raw: 2311 LUT Voltage: -1.008[0m
[0;32mI (195838) lab7: ADC_raw: 2313 LUT Voltage: -1.008[0m
[0;32mI (196338) lab7: ADC_raw: 2313 LUT Voltage: -1.008[0m
[0;32mI (196838) lab7: ADC_raw: 2313 LUT Voltage: -1.008[0m
[0;32mI (197338) lab7: ADC_raw: 2311 LUT Voltage: -1.008[0m
[0;32mI (197838) lab7: ADC_raw: 2090 LUT Voltage: -0.403[0m
[0;32mI (198338) lab7: ADC_raw: 2005 LUT Voltage: -0.212[0m
[0;32mI (198838) lab7: ADC_raw: 2006 LUT Voltage: -0.221[0m
[0;32mI (199338) lab7: ADC_raw: 2002 LUT Voltage: -0.206[0m
[0;32mI (199838) lab7: ADC_raw: 2000 LUT Voltage: -0.207[0m
[0;32mI (200338) lab7: ADC_raw: 2006 LUT Voltage: -0.221[0m
[0;32mI (200838) lab7: ADC_raw: 2058 LUT Voltage: -0.335[0m
[0;32mI (201338) lab7: ADC_raw: 2064 LUT Voltage: -0.340[0m
[0;32mI (201838) lab7: ADC_raw: 2032 LUT Voltage: -0.280[0m
[0;32mI (202338) lab7: ADC_raw: 2057 LUT Voltage: -0.335[0m
[0;32mI (202838) lab7: ADC_raw: 2055 LUT Voltage: -0.334[0m
[0;32mI (203338) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (203838) lab7: ADC_raw: 2042 LUT Voltage: -0.318[0m
[0;32mI (204338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (204838) lab7: ADC_raw: 2042 LUT Voltage: -0.318[0m
[0;32mI (205338) lab7: ADC_raw: 2042 LUT Voltage: -0.318[0m
[0;32mI (205838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (206338) lab7: ADC_raw: 2042 LUT Voltage: -0.318[0m
[0;32mI (206838) lab7: ADC_raw: 2041 LUT Voltage: -0.314[0m
[0;32mI (207338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (207838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (208338) lab7: ADC_raw: 2042 LUT Voltage: -0.318[0m
[0;32mI (208838) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (209338) lab7: ADC_raw: 2042 LUT Voltage: -0.318[0m
[0;32mI (209838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (210338) lab7: ADC_raw: 2036 LUT Voltage: -0.287[0m
[0;32mI (210838) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (211338) lab7: ADC_raw: 2041 LUT Voltage: -0.314[0m
[0;32mI (211838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (212338) lab7: ADC_raw: 2041 LUT Voltage: -0.314[0m
[0;32mI (212838) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (213338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (213838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (214338) lab7: ADC_raw: 2042 LUT Voltage: -0.318[0m
[0;32mI (214838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (215338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (215838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (216338) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (216838) lab7: ADC_raw: 2041 LUT Voltage: -0.314[0m
[0;32mI (217338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (217838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (218338) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (218838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (219338) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (219838) lab7: ADC_raw: 2041 LUT Voltage: -0.314[0m
[0;32mI (220338) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (220838) lab7: ADC_raw: 2040 LUT Voltage: -0.309[0m
[0;32mI (221338) lab7: ADC_raw: 2043 LUT Voltage: -0.265[0m
[0;32mI (221838) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (222338) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (222838) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (223338) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (223838) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (224338) lab7: ADC_raw: 2041 LUT Voltage: -0.314[0m
[0;32mI (224838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (225338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (225838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (226338) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (226838) lab7: ADC_raw: 2042 LUT Voltage: -0.318[0m
[0;32mI (227338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (227838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (228338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (228838) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (229338) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (229838) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (230338) lab7: ADC_raw: 2041 LUT Voltage: -0.314[0m
[0;32mI (230838) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (231338) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (231838) lab7: ADC_raw: 2041 LUT Voltage: -0.314[0m
[0;32mI (232338) lab7: ADC_raw: 2042 LUT Voltage: -0.318[0m
[0;32mI (232838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (233338) lab7: ADC_raw: 2041 LUT Voltage: -0.314[0m
[0;32mI (233838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (234338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (234838) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (235338) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (235838) lab7: ADC_raw: 2041 LUT Voltage: -0.314[0m
[0;32mI (236338) lab7: ADC_raw: 2036 LUT Voltage: -0.287[0m
[0;32mI (236838) lab7: ADC_raw: 2035 LUT Voltage: -0.265[0m
[0;32mI (237338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (237838) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (238338) lab7: ADC_raw: 2035 LUT Voltage: -0.265[0m
[0;32mI (238838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (239338) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (239838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (240338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (240838) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (241338) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (241838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (242338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (242838) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (243338) lab7: ADC_raw: 2036 LUT Voltage: -0.287[0m
[0;32mI (243838) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (244338) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (244838) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (245338) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (245838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (246338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (246838) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (247338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (247838) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (248338) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (248838) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (249338) lab7: ADC_raw: 2040 LUT Voltage: -0.309[0m
[0;32mI (249838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (250338) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (250838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (251338) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (251838) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (252338) lab7: ADC_raw: 2040 LUT Voltage: -0.309[0m
[0;32mI (252838) lab7: ADC_raw: 2040 LUT Voltage: -0.309[0m
[0;32mI (253338) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (253838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (254338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (254838) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (255338) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (255838) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (256338) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (256838) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (257338) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (257838) lab7: ADC_raw: 2036 LUT Voltage: -0.287[0m
[0;32mI (258338) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (258838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (259338) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (259838) lab7: ADC_raw: 2036 LUT Voltage: -0.287[0m
[0;32mI (260338) lab7: ADC_raw: 2041 LUT Voltage: -0.314[0m
[0;32mI (260838) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (261338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (261838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (262338) lab7: ADC_raw: 2041 LUT Voltage: -0.314[0m
[0;32mI (262838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (263338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (263838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (264338) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (264838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (265338) lab7: ADC_raw: 2041 LUT Voltage: -0.314[0m
[0;32mI (265838) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (266338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (266838) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (267338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (267838) lab7: ADC_raw: 2042 LUT Voltage: -0.318[0m
[0;32mI (268338) lab7: ADC_raw: 2042 LUT Voltage: -0.318[0m
[0;32mI (268838) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (269338) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (269838) lab7: ADC_raw: 2039 LUT Voltage: -0.304[0m
[0;32mI (270338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (270838) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (271338) lab7: ADC_raw: 2037 LUT Voltage: -0.309[0m
[0;32mI (271838) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (272338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (272838) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (273338) lab7: ADC_raw: 2038 LUT Voltage: -0.313[0m
[0;32mI (273838) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (274338) lab7: ADC_raw: 1924 LUT Voltage: 0.000[0m
[0;32mI (274838) lab7: ADC_raw: 1922 LUT Voltage: -0.015[0m
[0;32mI (275338) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (275838) lab7: ADC_raw: 1926 LUT Voltage: -0.006[0m
[0;32mI (276338) lab7: ADC_raw: 1922 LUT Voltage: -0.015[0m
[0;32mI (276838) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (277338) lab7: ADC_raw: 1924 LUT Voltage: 0.000[0m
[0;32mI (277838) lab7: ADC_raw: 1926 LUT Voltage: -0.006[0m
[0;32mI (278338) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (278838) lab7: ADC_raw: 1812 LUT Voltage: 0.265[0m
[0;32mI (279338) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (279838) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (280338) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (280838) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (281338) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (281838) lab7: ADC_raw: 1813 LUT Voltage: 0.265[0m
[0;32mI (282338) lab7: ADC_raw: 1814 LUT Voltage: 0.265[0m
[0;32mI (282838) lab7: ADC_raw: 1812 LUT Voltage: 0.265[0m
[0;32mI (283338) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (283838) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (284338) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (284838) lab7: ADC_raw: 1814 LUT Voltage: 0.265[0m
[0;32mI (285338) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (285838) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (286338) lab7: ADC_raw: 1808 LUT Voltage: 0.291[0m
[0;32mI (286838) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (287338) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (287838) lab7: ADC_raw: 1812 LUT Voltage: 0.265[0m
[0;32mI (288338) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (288838) lab7: ADC_raw: 1812 LUT Voltage: 0.265[0m
[0;32mI (289338) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (289838) lab7: ADC_raw: 1812 LUT Voltage: 0.265[0m
[0;32mI (290338) lab7: ADC_raw: 1812 LUT Voltage: 0.265[0m
[0;32mI (290838) lab7: ADC_raw: 1814 LUT Voltage: 0.265[0m
[0;32mI (291338) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (291838) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (292338) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (292838) lab7: ADC_raw: 1812 LUT Voltage: 0.265[0m
[0;32mI (293338) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (293838) lab7: ADC_raw: 1813 LUT Voltage: 0.265[0m
[0;32mI (294338) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (294838) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (295338) lab7: ADC_raw: 1813 LUT Voltage: 0.265[0m
[0;32mI (295838) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (296338) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (296838) lab7: ADC_raw: 1808 LUT Voltage: 0.291[0m
[0;32mI (297338) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (297838) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (298338) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (298838) lab7: ADC_raw: 1809 LUT Voltage: 0.265[0m
[0;32mI (299338) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (299838) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (300338) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (300838) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (301338) lab7: ADC_raw: 1813 LUT Voltage: 0.265[0m
[0;32mI (301838) lab7: ADC_raw: 1812 LUT Voltage: 0.265[0m
[0;32mI (302338) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (302838) lab7: ADC_raw: 1814 LUT Voltage: 0.265[0m
[0;32mI (303338) lab7: ADC_raw: 1812 LUT Voltage: 0.265[0m
[0;32mI (303838) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (304338) lab7: ADC_raw: 1809 LUT Voltage: 0.265[0m
[0;32mI (304838) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (305338) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (305838) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (306338) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (306838) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (307338) lab7: ADC_raw: 1813 LUT Voltage: 0.265[0m
[0;32mI (307838) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (308338) lab7: ADC_raw: 1813 LUT Voltage: 0.265[0m
[0;32mI (308838) lab7: ADC_raw: 1812 LUT Voltage: 0.265[0m
[0;32mI (309338) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (309838) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (310338) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (310838) lab7: ADC_raw: 1812 LUT Voltage: 0.265[0m
[0;32mI (311338) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (311838) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (312338) lab7: ADC_raw: 1812 LUT Voltage: 0.265[0m
[0;32mI (312838) lab7: ADC_raw: 1813 LUT Voltage: 0.265[0m
[0;32mI (313338) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (313838) lab7: ADC_raw: 1812 LUT Voltage: 0.265[0m
[0;32mI (314338) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (314838) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (315338) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (315838) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (316338) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (316838) lab7: ADC_raw: 1811 LUT Voltage: 0.265[0m
[0;32mI (317338) lab7: ADC_raw: 1810 LUT Voltage: 0.265[0m
[0;32mI (317838) lab7: ADC_raw: 1812 LUT Voltage: 0.265[0m
[0;32mI (318338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (318838) lab7: ADC_raw: 1221 LUT Voltage: 1.751[0m
[0;32mI (319338) lab7: ADC_raw: 903 LUT Voltage: 2.541[0m
[0;32mI (319838) lab7: ADC_raw: 660 LUT Voltage: 3.154[0m
[0;32mI (320338) lab7: ADC_raw: 494 LUT Voltage: 3.564[0m
[0;32mI (320838) lab7: ADC_raw: 374 LUT Voltage: 3.869[0m
[0;32mI (321338) lab7: ADC_raw: 294 LUT Voltage: 4.086[0m
[0;32mI (321838) lab7: ADC_raw: 112 LUT Voltage: 4.541[0m
[0;32mI (322338) lab7: ADC_raw: 78 LUT Voltage: 4.670[0m
[0;32mI (322838) lab7: ADC_raw: 79 LUT Voltage: 4.647[0m
[0;32mI (323338) lab7: ADC_raw: 80 LUT Voltage: 4.624[0m
[0;32mI (323838) lab7: ADC_raw: 78 LUT Voltage: 4.670[0m
[0;32mI (324338) lab7: ADC_raw: 77 LUT Voltage: 4.623[0m
[0;32mI (324838) lab7: ADC_raw: 80 LUT Voltage: 4.624[0m
[0;32mI (325338) lab7: ADC_raw: 80 LUT Voltage: 4.624[0m
[0;32mI (325838) lab7: ADC_raw: 78 LUT Voltage: 4.670[0m
[0;32mI (326338) lab7: ADC_raw: 80 LUT Voltage: 4.624[0m
[0;32mI (326838) lab7: ADC_raw: 121 LUT Voltage: 4.519[0m
[0;32mI (327338) lab7: ADC_raw: 146 LUT Voltage: 4.457[0m
[0;32mI (327838) lab7: ADC_raw: 146 LUT Voltage: 4.457[0m
[0;32mI (328338) lab7: ADC_raw: 145 LUT Voltage: 4.464[0m
[0;32mI (328838) lab7: ADC_raw: 146 LUT Voltage: 4.457[0m
[0;32mI (329338) lab7: ADC_raw: 147 LUT Voltage: 4.457[0m
[0;32mI (329838) lab7: ADC_raw: 147 LUT Voltage: 4.457[0m
[0;32mI (330338) lab7: ADC_raw: 145 LUT Voltage: 4.464[0m
[0;32mI (330838) lab7: ADC_raw: 146 LUT Voltage: 4.457[0m
[0;32mI (331338) lab7: ADC_raw: 147 LUT Voltage: 4.457[0m
[0;32mI (331838) lab7: ADC_raw: 146 LUT Voltage: 4.457[0m
[0;32mI (332338) lab7: ADC_raw: 144 LUT Voltage: 4.470[0m
[0;32mI (332838) lab7: ADC_raw: 146 LUT Voltage: 4.457[0m
[0;32mI (333338) lab7: ADC_raw: 144 LUT Voltage: 4.470[0m
[0;32mI (333838) lab7: ADC_raw: 144 LUT Voltage: 4.470[0m
[0;32mI (334338) lab7: ADC_raw: 144 LUT Voltage: 4.470[0m
[0;32mI (334838) lab7: ADC_raw: 98 LUT Voltage: 4.564[0m
[0;32mI (335338) lab7: ADC_raw: 97 LUT Voltage: 4.617[0m
[0;32mI (335838) lab7: ADC_raw: 100 LUT Voltage: 4.589[0m
[0;32mI (336338) lab7: ADC_raw: 101 LUT Voltage: 4.564[0m
[0;32mI (336838) lab7: ADC_raw: 101 LUT Voltage: 4.564[0m
[0;32mI (337338) lab7: ADC_raw: 99 LUT Voltage: 4.564[0m
[0;32mI (337838) lab7: ADC_raw: 99 LUT Voltage: 4.564[0m
[0;32mI (338338) lab7: ADC_raw: 101 LUT Voltage: 4.564[0m
[0;32mI (338838) lab7: ADC_raw: 99 LUT Voltage: 4.564[0m
[0;32mI (339338) lab7: ADC_raw: 99 LUT Voltage: 4.564[0m
[0;32mI (339838) lab7: ADC_raw: 102 LUT Voltage: 4.564[0m
[0;32mI (340338) lab7: ADC_raw: 101 LUT Voltage: 4.564[0m
[0;32mI (340838) lab7: ADC_raw: 101 LUT Voltage: 4.564[0m
[0;32mI (341338) lab7: ADC_raw: 103 LUT Voltage: 4.608[0m
[0;32mI (341838) lab7: ADC_raw: 97 LUT Voltage: 4.617[0m
[0;32mI (342338) lab7: ADC_raw: 18 LUT Voltage: 4.776[0m
[0;32mI (342838) lab7: ADC_raw: 16 LUT Voltage: 4.788[0m
[0;32mI (343338) lab7: ADC_raw: 16 LUT Voltage: 4.788[0m
[0;32mI (343838) lab7: ADC_raw: 20 LUT Voltage: 4.780[0m
[0;32mI (344338) lab7: ADC_raw: 17 LUT Voltage: 4.782[0m
[0;32mI (344838) lab7: ADC_raw: 19 LUT Voltage: 4.776[0m
[0;32mI (345338) lab7: ADC_raw: 17 LUT Voltage: 4.782[0m
[0;32mI (345838) lab7: ADC_raw: 16 LUT Voltage: 4.788[0m
[0;32mI (346338) lab7: ADC_raw: 18 LUT Voltage: 4.776[0m
[0;32mI (346838) lab7: ADC_raw: 16 LUT Voltage: 4.788[0m
[0;32mI (347338) lab7: ADC_raw: 18 LUT Voltage: 4.776[0m
[0;32mI (347838) lab7: ADC_raw: 18 LUT Voltage: 4.776[0m
[0;32mI (348338) lab7: ADC_raw: 18 LUT Voltage: 4.776[0m
[0;32mI (348838) lab7: ADC_raw: 16 LUT Voltage: 4.788[0m
[0;32mI (349338) lab7: ADC_raw: 17 LUT Voltage: 4.782[0m
[0;32mI (349838) lab7: ADC_raw: 17 LUT Voltage: 4.782[0m
[0;32mI (350338) lab7: ADC_raw: 18 LUT Voltage: 4.776[0m
[0;32mI (350838) lab7: ADC_raw: 16 LUT Voltage: 4.788[0m
[0;32mI (351338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (351838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (352338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (352838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (353338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (353838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (354338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (354838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (355338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (355838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (356338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (356838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (357338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (357838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (358338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (358838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (359338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (359838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (360338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (360838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (361338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (361838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (362338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (362838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (363338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (363838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (364338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (364838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (365338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (365838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (366338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (366838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (367338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (367838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (368338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (368838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (369338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (369838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (370338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (370838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (371338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (371838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (372338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (372838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (373338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (373838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (374338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (374838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (375338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (375838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (376338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (376838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (377338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (377838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (378338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (378838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (379338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (379838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (380338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (380838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (381338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (381838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (382338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (382838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (383338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (383838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (384338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (384838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (385338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (385838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (386338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (386838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (387338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (387838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (388338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (388838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (389338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (389838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (390338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (390838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (391338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (391838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (392338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (392838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (393338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (393838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (394338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (394838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (395338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (395838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (396338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (396838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (397338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (397838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (398338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (398838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (399338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (399838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (400338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (400838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (401338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (401838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (402338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (402838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (403338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (403838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (404338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (404838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (405338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (405838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (406338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (406838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (407338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (407838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (408338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (408838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (409338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (409838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (410338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (410838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (411338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (411838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (412338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (412838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (413338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (413838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (414338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (414838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (415338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (415838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (416338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (416838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (417338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (417838) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (418338) lab7: ADC_raw: 0 LUT Voltage: 4.968[0m
[0;32mI (418838) lab7: ADC_raw: 1799 LUT Voltage: 0.316[0m
[0;32mI (419338) lab7: ADC_raw: 1927 LUT Voltage: -0.012[0m
[0;32mI (419838) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (420338) lab7: ADC_raw: 1924 LUT Voltage: 0.000[0m
[0;32mI (420838) lab7: ADC_raw: 1927 LUT Voltage: -0.012[0m
[0;32mI (421338) lab7: ADC_raw: 1926 LUT Voltage: -0.006[0m
[0;32mI (421838) lab7: ADC_raw: 1926 LUT Voltage: -0.006[0m
[0;32mI (422338) lab7: ADC_raw: 1929 LUT Voltage: -0.024[0m
[0;32mI (422838) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (423338) lab7: ADC_raw: 1924 LUT Voltage: 0.000[0m
[0;32mI (423838) lab7: ADC_raw: 1924 LUT Voltage: 0.000[0m
[0;32mI (424338) lab7: ADC_raw: 1926 LUT Voltage: -0.006[0m
[0;32mI (424838) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (425338) lab7: ADC_raw: 1930 LUT Voltage: -0.030[0m
[0;32mI (425838) lab7: ADC_raw: 1926 LUT Voltage: -0.006[0m
[0;32mI (426338) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (426838) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (427338) lab7: ADC_raw: 1924 LUT Voltage: 0.000[0m
[0;32mI (427838) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (428338) lab7: ADC_raw: 1926 LUT Voltage: -0.006[0m
[0;32mI (428838) lab7: ADC_raw: 1929 LUT Voltage: -0.024[0m
[0;32mI (429338) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (429838) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (430338) lab7: ADC_raw: 1926 LUT Voltage: -0.006[0m
[0;32mI (430838) lab7: ADC_raw: 1926 LUT Voltage: -0.006[0m
[0;32mI (431338) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (431838) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (432338) lab7: ADC_raw: 1926 LUT Voltage: -0.006[0m
[0;32mI (432838) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (433338) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (433838) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (434338) lab7: ADC_raw: 1924 LUT Voltage: 0.000[0m
