Command: /home/rjt21/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/rjt21/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/rjt21/esp-projects/ecen330_lab7/build/ecen330_lab7.elf /home/rjt21/esp-projects/ecen330_lab7/build/bootloader/bootloader.elf -m '/home/rjt21/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/rjt21/esp-idf/tools/idf.py'
[0;32mI (223) esp_image: sets Jun  8 2016 00:22:57[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2367-g5c5eb99eab 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 21 2025 16:40:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 000e0000[0m
[0;32mI (76) boot:  3 storage          Unknown data     01 82 000f0000 00020000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10ed0h ( 69328) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00020ef8 vaddr=3ffb0000 size=035a0h ( 13728) load[0m
[0;32mI (124) esp_image: segment 2: paddr=000244a0 vaddr=40080000 size=0bb78h ( 47992) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=36800h (223232) map[0m
[0;32mI (223) esp_image: segment 4: paddr=00066828 vaddr=4008bb78 size=059b8h ( 22968) load[0m
[0;32mI (233) esp_image: segment 5: pa242) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (262) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) app_init: Application information:[0m
[0;32mI (268) app_init: Project name:     ecen330_lab7[0m
[0;32mI (272) app_init: App version:      1[0m
[0;32mI (276) app_init: Compile time:     Nov 21 2025 16:40:46[0m
[0;32mI (281) app_init: ELF file SHA256:  659d1fba8...[0m
[0;32mI (285) app_init: ESPuse_init: Min chip rev:     v0.0nit: Max chip rev:     v3.99 [0m
[0;32mI (298) efuse_init: Chip rev:         v1.1[0m
[0;32mI (302) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFC02E0 len 0001FD20 (127 KiB): DRAM[0m
[0;32mI (319) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (330) heap_init: At 40091530 len 0000EAD0 (58 KiB): IRAM[0m
[0;32mI (337) spi_flash: detected chip: generic[0m
[0;32mI (338) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (355) main_task: Started on CPU0[0m
[0;32mI (365) main_task: Calling app_main()[0m
Initializing SD card (SPI mode, SPI3)...
[1;31mE (385) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
SD mount failed: ESP_ERR_TIMEOUT

SD Logger Ready
Press BTN_A to start...
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,l:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2367-g5c5eb99eab 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 21 2025 16:40:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 000e0000[0m
[0;32mI (76) boot:  3 storage          Unknown data     01 82 000f0000 00020000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10ed0h ( 69328) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00020ef8 vaddr=3ffb0000 size=035a0h ( 13728) load[0m
[0;32mI (124) esp_image: segment 2: paddr=000244a0 vaddr=40080000 size=0bb78h ( 47992) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=36800h (223232) map[0m
[0;32mI (223) esp_image: segment 4: paddr=00066828 vaddr=4008bb78 size=059b8h ( 22968) load[0m
[0;32mI (233) esp_image: segment 5: paddr=0006c1e8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (242) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (242) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (262) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) app_init: Application information:[0m
[0;32mI (268) app_init: Project name:     ecen330_lab7[0m
[0;32mI (272) app_init: App version:      1[0m
[0;32mI (276) app_init: Compile time:     Nov 21 2025 16:40:46[0m
[0;32mI (281) app_init: ELF file SHA256:  659d1fba8...[0m
[0;32mI (285) app_init: ESP-IDF:          v6.0-dev-2367-g5c5eb99eab[0m
[0;32mI (290) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (294) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (298) efuse_init: Chip rev:         v1.1[0m
[0;32mI (302) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFC02E0 len 0001FD20 (127 KiB): DRAM[0m
[0;32mI (319) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (330) heap_init: At 40091530 len 0000EAD0 (58 KiB): IRAM[0m
[0;32mI (337) spi_flash: detected chip: generic[0m
[0;32mI (338) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (355) main_task: Started on CPU0[0m
[0;32mI (365) main_task: Calling app_main()[0m
Initializing SD card (SPI mode, SPI3)...
[1;31mE (385) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
SD mount failed: ESP_ERR_TIMEOUT

SD Logger Ready
Press BTN_A to start...
Initializing SD card (SPI mode, SPI3)...
[1;31mE (8465) spi_common: spi_bus_initialize(805): SPI bus already initialized.[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d772f
file: "./main/config_adc_raw_data.c" line 96
func: init_sdcard
expression: spi_bus_initialize(SPI3_HOST, &bus_cfg, SDSPI_DEFAULT_DMA)

abort() was called at PC 0x40089443 on core 0


Backtrace: 0x400894e9:0x3ffc2320 0x400894b1:0x3ffc2340 0x40088e79:0x3ffc2360 0x40089443:0x3ffc23d0 0x400d772f:0x3ffc2400 0x400d7913:0x3ffc24f0 0x400d4552:0x3ffc2590 0x40103cce:0x3ffc25c0




ELF file SHA256: 659d1fba8

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2367-g5c5eb99eab 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 21 2025 16:40:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 000e0000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 000f0000 00020000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10ed0h ( 69328) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00020ef8 vaddr=3ffb0000 size=035a0h ( 13728) load[0m
[0;32mI (124) esp_image: segment 2: paddr=000244a0 vaddr=40080000 size=0bb78h (I (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=36800h (223232) map[0m
[0;32mI (224) esp_image: segment 4: paddr=00066828 vaddr=4008bb78 size=059b8h ( 22968) load[0m
[0;32mI (234) esp_image: segment 5: paddr=0006c1e8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
I (24 RNG early entropy source...
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) app_init: Application information:[0m
[0;32mI (268) app_init: Project name:     ecen330_lab7[0m
[0;32mI (273) app_init: App version:      1[0m
[0;32mI (276) app_init: Compile time:     Nov 21 2025 16:40:46[0m
[0;32mI (281) app_init: ELF file SHA256:  659d1fba8...[0m
[0;32mI (286) app_init: ESP-IDF:          v6.0-dev-2367-g5c5eb99eab[0m
[0;32mI (291) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (295) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (299) efuse_init: Chip rev:         v1.1[0m
[0;32mI (303) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFC02E0 len 0001FD20 (127 KiB): DRAM[0m
[0;32mI (319) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (330) heap_init: At 40091530 len 0000EAD0 (58 KiB): IRAM[0m
[0;32mI (337) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (342) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
Initializing SD card (SPI mode, SPI3)...
[1;31mE (386) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
SD mount failed: ESP_ERR_TIMEOUT

SD Logger Ready
Press BTN_A to start...
