Command: ninja flash
[1/5] cd /home/rjt21/esp-projects/ecen330_lab7/build && /home/rjt21/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/rjt21/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rjt21/esp-projects/ecen330_lab7/build/partition_table/partition-table.bin /home/rjt21/esp-projects/ecen330_lab7/build/ecen330_lab7.bin
ecen330_lab7.bin binary size 0x5ba40 bytes. Smallest app partition is 0xe0000 bytes. 0x845c0 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rjt21/esp-projects/ecen330_lab7/build/bootloader && /home/rjt21/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/rjt21/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rjt21/esp-projects/ecen330_lab7/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ecen330_lab7.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:af:97:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0006bfff...
SHA digest in image updated.
Compressed 26240 bytes to 16586...
Writing at 0x00001000 [                              ]   0.0% 0/16586 bytes... Writing at 0x00007570 [============================> ]  98.8% 16384/16586 bytes... Writing at 0x00007680 [==============================] 100.0% 16586/16586 bytes... 
Wrote 26240 bytes (16586 compressed) at 0x00001000 in 0.6 seconds (333.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000 [                              ]   0.0% 0/121 bytes... Writing at 0x00008c00 [==============================] 100.0% 121/121 bytes... 
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.0 seconds (835.5 kbit/s).
Hash of data verified.
Compressed 375360 bytes to 222127...
Writing at 0x00010000 [                              ]   0.0% 0/222127 bytes... Writing at 0x0001c8ed [=>                            ]   7.4% 16384/222127 bytes... Writing at 0x000265c6 [===>                          ]  14.8% 32768/222127 bytes... Writing at 0x0002bdfc [=====>                        ]  22.1% 49152/222127 bytes... Writing at 0x00031fa4 [=======>                      ]  29.5% 65536/222127 bytes... Writing at 0x00037aff [==========>                   ]  36.9% 81920/222127 bytes... Writing at 0x0003d527 [============>                 ]  44.3% 98304/222127 bytes... Writing at 0x00043090 [==============>               ]  51.6% 114688/222127 bytes... Writing at 0x00048932 [================>             ]  59.0% 131072/222127 bytes... Writing at 0x0004e05a [==================>           ]  66.4% 147456/222127 bytes... Writing at 0x00053ba6 [=====================>        ]  73.8% 163840/222127 bytes... Writing at 0x0005a437 [=======================>      ]  81.1% 180224/222127 bytes... Writing at 0x00062399 [=========================>    ]  88.5% 196608/222127 bytes... Writing at 0x000684a7 [===========================>  ]  95.9% 212992/222127 bytes... Writing at 0x0006ba40 [==============================] 100.0% 222127/222127 bytes... 
Wrote 375360 bytes (222127 compressed) at 0x00010000 in 6.3 seconds (479.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
