Command: /home/rjt21/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/rjt21/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/rjt21/esp-projects/ecen330_lab7/build/ecen330_lab7.elf /home/rjt21/esp-projects/ecen330_lab7/build/bootloader/bootloader.elf -m '/home/rjt21/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/rjt21/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2367-g5c5eb99eab 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 21 2025 16:40:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 000e0000[0m
[0;32mI (76) boot:  3 storage          Unknown data     01 82 000f0000 00020000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=105d0h ( 67024) map[0m
[0;32mI (117) esp_image: segment 1: paddr=000205f8 vaddr=3ffb0000 size=033a8h ( 13224) load[0m
[0;32mI (123) esp_image: segment 2: paddr=000239a8 vaddr=40080000 size=0c670h ( 50800) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=26b8ch (158604) map[0m
[0;32mI (201) esp_image: segment 4: paddr=00056bb4 vaddr=4008c670 size=02a2ch ( 10796) load[0m
[0;32mI (205) esp_image: segment 5: paddr=000595e8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (213) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (213) boot: Disabling RNG early entropy source...[0m
[0;32mI (226) cpu_start: Multicore app[0m
[0;32mI (234) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (235) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) app_init: Application information:[0m
[0;32mI (240) app_init: Project name:     ecen330_lab7[0m
[0;32mI (245) app_init: App version:      1[0m
[0;32mI (248) app_init: Compile time:     Nov 21 2025 16:40:46[0m
[0;32mI (253) app_init: ELF file SHA256:  24ad01c66...[0m
[0;32mI (258) app_init: ESP-IDF:          v6.0-dev-2367-g5c5eb99eab[0m
[0;32mI (263) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (267) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (271) efuse_init: Chip rev:         v1.1[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFB8400 len 00027C00 (159 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008F09C len 00010F64 (67 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (338) lab7: Starting Digital Oscilloscope...[0m
[0;32mI (338) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (338) main_task: Returned from app_main()[0m
[0;32mI (838) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (1338) lab7: ADC_raw: 1922 LUT Voltage: -0.015[0m
[0;32mI (1838) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (2338) lab7: ADC_raw: 1926 LUT Voltage: -0.006[0m
[0;32mI (2838) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (3338) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (3838) lab7: ADC_raw: 1922 LUT Voltage: -0.015[0m
[0;32mI (4338) lab7: ADC_raw: 1922 LUT Voltage: -0.015[0m
[0;32mI (4838) lab7: ADC_raw: 1924 LUT Voltage: 0.000[0m
[0;32mI (5338) lab7: ADC_raw: 1924 LUT Voltage: 0.000[0m
[0;32mI (5838) lab7: ADC_raw: 1924 LUT Voltage: 0.000[0m
[0;32mI (6338) lab7: ADC_raw: 1922 LUT Voltage: -0.015[0m
[0;32mI (6838) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (7338) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (7838) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (8338) lab7: ADC_raw: 1926 LUT Voltage: -0.006[0m
[0;32mI (8838) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (9338) lab7: ADC_raw: 1921 LUT Voltage: -0.007[0m
[0;32mI (9838) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (10338) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (10838) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (11338) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (11838) lab7: ADC_raw: 1924 LUT Voltage: 0.000[0m
[0;32mI (12338) lab7: ADC_raw: 1922 LUT Voltage: -0.015[0m
[0;32mI (12838) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (13338) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (13838) lab7: ADC_raw: 1922 LUT Voltage: -0.015[0m
[0;32mI (14338) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (14838) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (15338) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (15838) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (16338) lab7: ADC_raw: 1921 LUT Voltage: -0.007[0m
[0;32mI (16838) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (17338) lab7: ADC_raw: 1921 LUT Voltage: -0.007[0m
[0;32mI (17838) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (18338) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (18838) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (19338) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (19838) lab7: ADC_raw: 1921 LUT Voltage: -0.007[0m
[0;32mI (20338) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (20838) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (21338) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (21838) lab7: ADC_raw: 1924 LUT Voltage: 0.000[0m
[0;32mI (22338) lab7: ADC_raw: 1921 LUT Voltage: -0.007[0m
[0;32mI (22838) lab7: ADC_raw: 1925 LUT Voltage: 0.000[0m
[0;32mI (23338) lab7: ADC_raw: 1923 LUT Voltage: 0.000[0m
[0;32mI (23838) lab7: ADC_raw: 1924 LUT Voltage: 0.000[0m
[0;32mI (24338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (24838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (25338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (25838) lab7: ADC_raw: 1534 LUT Voltage: 0.956[0m
[0;32mI (26338) lab7: ADC_raw: 1534 LUT Voltage: 0.956[0m
[0;32mI (26838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (27338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (27838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (28338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (28838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (29338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (29838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (30338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (30838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (31338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (31838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (32338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (32838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (33338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (33838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (34338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (34838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (35338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (35838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (36338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (36838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (37338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (37838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (38338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (38838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (39338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (39838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (40338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (40838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (41338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (41838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (42338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (42838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (43338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (43838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (44338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (44838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (45338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (45838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (46338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (46838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (47338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (47838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (48338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (48838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (49338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (49838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (50338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (50838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (51338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (51838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (52338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (52838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (53338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (53838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (54338) lab7: ADC_raw: 1534 LUT Voltage: 0.956[0m
[0;32mI (54838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (55338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (55838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (56338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (56838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (57338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (57838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (58338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (58838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (59338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (59838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (60338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (60838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (61338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (61838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (62338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (62838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (63338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (63838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (64338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (64838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (65338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (65838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (66338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (66838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (67338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (67838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (68338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (68838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (69338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (69838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (70338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (70838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (71338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (71838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (72338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (72838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (73338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (73838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (74338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (74838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (75338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (75838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (76338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (76838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (77338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (77838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (78338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (78838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (79338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (79838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (80338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (80838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (81338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (81838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (82338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (82838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (83338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (83838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (84338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (84838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (85338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (85838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (86338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (86838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (87338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (87838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (88338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (88838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (89338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (89838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (90338) lab7: ADC_raw: 1531 LUT Voltage: 0.973[0m
[0;32mI (90838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (91338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (91838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (92338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (92838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (93338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (93838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (94338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (94838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (95338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (95838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (96338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (96838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (97338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (97838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (98338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (98838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (99338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (99838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (100338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (100838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (101338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (101838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (102338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (102838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (103338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (103838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (104338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (104838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (105338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (105838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (106338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (106838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (107338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (107838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (108338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (108838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (109338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (109838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (110338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (110838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (111338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (111838) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
[0;32mI (112338) lab7: ADC_raw: 1535 LUT Voltage: 0.955[0m
