Command: /home/rjt21/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/rjt21/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/rjt21/esp-projects/ecen330_lab7/build/ecen330_lab7.elf /home/rjt21/esp-projects/ecen330_lab7/build/bootloader/bootloader.elf -m '/home/rjt21/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/rjt21/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hmode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2367-g5c5eb99eab 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 21 2025 16:40:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 000e0000[0m
[0;32mI (76) boot:  3 storage          Unknown data     01 82 000f0000 00020000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10e10h ( 69136) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00020e38 vaddr=3ffb0000 size=035a0h ( 13728) load[0m
[0;32mI (124) esp_image: segment 2: paddr=000243e0 vaddr=40080000 size=0bc38h ( 48184) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=36638h (222776) map[0m
[0;32mI (223) esp_image: segment 4: paddr=00066660 vaddr=4008bc38 size=05758h ( 22360) load[0m
[0;32mI (233) esp_image: segment 5: pa(242) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (242)t: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (262) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) app_init: Application information:[0m
[0;32mI (268) app_init: Project name:     ecen330_lab7[0m
[0;32mI (272) app_init: App version:      1[0m
[0;32mI (275) app_init: Compile time:     Nov 21 2025 16:40:46[0m
[0;32mI (280) app_init: ELF file SHA256:  130aac0b0...[0m
[0;32mI (285) app_init: ESP-IDF:          v6.0-dev-2367-g5c5eb99eab[0m
[0;32mI (290) efuse_init: Mi   v3.99 [0m
[0;32mI (298) efuse_init: Cg. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFC02E0 len 0001FD20 (127 KiB): DRAM[0m
[0;32mI (319) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (329) heap_init: At 40091390 len 0000EC70 (59 KiB): IRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (338) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (355) main_task: Started on CPU0[0m
[0;32mI (365) main_task: Calling app_main()[0m

SD Logger Ready
Press BTN_A to start...
Initializing SD card (SPI mode)...
[1;31mE (7305) gpio: gpio_isr_handler_add(555): GPIO isr service is not installed, call gpio_insta (7305) vfs_fat_sdmmc: Failed to attach sdspi device onto an SPI bus (rc=0x103), please initialize the bus first and check the device parameters.[0m
[1;31mE (7325) vfs_fat_sdmmc: slot init failed (0x103).[0m
SD mount failed: ESP_ERR_INVALID_STATE
SD card mount failed!
[0;32mI (7335) main_task: Returned from app_main()[0m
