Command: ninja flash
[1/5] cd /home/rjt21/esp-projects/ecen330_lab7/build && /home/rjt21/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/rjt21/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rjt21/esp-projects/ecen330_lab7/build/partition_table/partition-table.bin /home/rjt21/esp-projects/ecen330_lab7/build/ecen330_lab7.bin
ecen330_lab7.bin binary size 0x5c620 bytes. Smallest app partition is 0xe0000 bytes. 0x839e0 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rjt21/esp-projects/ecen330_lab7/build/bootloader && /home/rjt21/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/rjt21/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rjt21/esp-projects/ecen330_lab7/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ecen330_lab7.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:af:97:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0006cfff...
SHA digest in image updated.
Compressed 26240 bytes to 16586...
Writing at 0x00001000 [                              ]   0.0% 0/16586 bytes... Writing at 0x00007570 [============================> ]  98.8% 16384/16586 bytes... Writing at 0x00007680 [==============================] 100.0% 16586/16586 bytes... 
Wrote 26240 bytes (16586 compressed) at 0x00001000 in 0.6 seconds (338.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000 [                              ]   0.0% 0/121 bytes... Writing at 0x00008c00 [==============================] 100.0% 121/121 bytes... 
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.0 seconds (841.5 kbit/s).
Hash of data verified.
Compressed 378400 bytes to 223813...
Writing at 0x00010000 [                              ]   0.0% 0/223813 bytes... Writing at 0x0001c931 [=>                            ]   7.3% 16384/223813 bytes... Writing at 0x00026859 [===>                          ]  14.6% 32768/223813 bytes... Writing at 0x0002c09a [=====>                        ]  22.0% 49152/223813 bytes... Writing at 0x00032133 [=======>                      ]  29.3% 65536/223813 bytes... Writing at 0x00037c46 [=========>                    ]  36.6% 81920/223813 bytes... Writing at 0x0003d645 [============>                 ]  43.9% 98304/223813 bytes... Writing at 0x0004318f [==============>               ]  51.2% 114688/223813 bytes... Writing at 0x00048a7a [================>             ]  58.6% 131072/223813 bytes... Writing at 0x0004e1b0 [==================>           ]  65.9% 147456/223813 bytes... Writing at 0x00053d47 [====================>         ]  73.2% 163840/223813 bytes... Writing at 0x00059fdc [=======================>      ]  80.5% 180224/223813 bytes... Writing at 0x00062493 [=========================>    ]  87.8% 196608/223813 bytes... Writing at 0x000687dd [===========================>  ]  95.2% 212992/223813 bytes... Writing at 0x0006c620 [==============================] 100.0% 223813/223813 bytes... 
Wrote 378400 bytes (223813 compressed) at 0x00010000 in 5.8 seconds (523.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
