Command: ninja flash
[1/5] cd /home/rjt21/esp-projects/ecen330_lab7/build && /home/rjt21/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/rjt21/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rjt21/esp-projects/ecen330_lab7/build/partition_table/partition-table.bin /home/rjt21/esp-projects/ecen330_lab7/build/ecen330_lab7.bin
ecen330_lab7.bin binary size 0x465d0 bytes. Smallest app partition is 0x100000 bytes. 0xb9a30 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rjt21/esp-projects/ecen330_lab7/build/bootloader && /home/rjt21/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/rjt21/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rjt21/esp-projects/ecen330_lab7/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ecen330_lab7.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:54:c5:af:97:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00056fff...
SHA digest in image updated.
Compressed 26240 bytes to 16589...
Writing at 0x00001000 [                              ]   0.0% 0/16589 bytes... Writing at 0x0000756f [============================> ]  98.8% 16384/16589 bytes... Writing at 0x00007680 [==============================] 100.0% 16589/16589 bytes... 
Wrote 26240 bytes (16589 compressed) at 0x00001000 in 0.6 seconds (339.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (816.9 kbit/s).
Hash of data verified.
Compressed 288208 bytes to 168707...
Writing at 0x00010000 [                              ]   0.0% 0/168707 bytes... Writing at 0x0001b7b0 [=>                            ]   9.7% 16384/168707 bytes... Writing at 0x00023c68 [====>                         ]  19.4% 32768/168707 bytes... Writing at 0x00029b85 [=======>                      ]  29.1% 49152/168707 bytes... Writing at 0x0002f407 [==========>                   ]  38.8% 65536/168707 bytes... Writing at 0x00034c66 [=============>                ]  48.6% 81920/168707 bytes... Writing at 0x0003a78e [================>             ]  58.3% 98304/168707 bytes... Writing at 0x000430b3 [===================>          ]  68.0% 114688/168707 bytes... Writing at 0x00048da9 [======================>       ]  77.7% 131072/168707 bytes... Writing at 0x0004e8ef [=========================>    ]  87.4% 147456/168707 bytes... Writing at 0x00054607 [============================> ]  97.1% 163840/168707 bytes... Writing at 0x000565d0 [==============================] 100.0% 168707/168707 bytes... 
Wrote 288208 bytes (168707 compressed) at 0x00010000 in 4.6 seconds (495.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
